{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 3,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base-clang",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            }
        },
        {
            "name": "clang-debug",
            "inherits": "base-clang",
            "description": "Debug build with Clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release",
            "inherits": "base-clang",
            "description": "Release build with Clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug"
    },
    {
      "name": "clang-release",
      "configurePreset": "clang-release"
    }
  ]
}
